/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-24",
	"observability": {
		"enabled": true
	},

	/**
	 * Environment Variables (Development - Default)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ENVIRONMENT": "development",
		"AI_GENERATION_URL": "https://vercel-api.example.com/generate-charm",
		"SUPABASE_URL": "https://your-project.supabase.co",
		"SHOPIFY_STORE_URL": "https://dp1qh8-eb.myshopify.com"
	},

	/**
	 * Environment-specific configurations
	 */
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"AI_GENERATION_URL": "https://ai-api.jewels-ai.com/generate-charm",
				"SUPABASE_URL": "https://jewels-ai-prod.supabase.co",
				"SHOPIFY_STORE_URL": "https://jewels-ai.myshopify.com"
			}
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"AI_GENERATION_URL": "https://your-staging-ai-api.com/generate-charm",
				"SUPABASE_URL": "https://your-staging-project.supabase.co",
				"SHOPIFY_STORE_URL": "https://your-staging-store.myshopify.com"
			}
		}
	}

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
