/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-24",
	"observability": {
		"enabled": true
	},

	// R2 bucket binding
	"r2_buckets": [
		{
			"binding": "USER_UPLOADS_BUCKET",
			"bucket_name": "useruploads",
			"preview_bucket_name": "useruploads-dev"
		}
	],

	/**
	 * Environment Variables (Development - Default)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ENVIRONMENT": "production",
		"AI_GENERATION_URL": "https://ai-api.jewels-ai.com/generate-charm",
		"SUPABASE_URL": "https://jewels-ai-prod.supabase.co",
		"SHOPIFY_STORE_URL": "https://dp1qh8-eb.myshopify.com"
	},

	/**
	 * Environment-specific configurations
	 */
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"AI_GENERATION_URL": "https://ai-api.jewels-ai.com/generate-charm",
				"SUPABASE_URL": "https://jewels-ai-prod.supabase.co",
				"SHOPIFY_STORE_URL": "https://dp1qh8-eb.myshopify.com"
			},
			"r2_buckets": [
				{
					"binding": "USER_UPLOADS_BUCKET",
					"bucket_name": "useruploads"
				}
			]
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"AI_GENERATION_URL": "https://your-staging-ai-api.com/generate-charm",
				"SUPABASE_URL": "https://your-staging-project.supabase.co",
				"SHOPIFY_STORE_URL": "https://your-staging-store.myshopify.com"
			},
			"r2_buckets": [
				{
					"binding": "USER_UPLOADS_BUCKET",
					"bucket_name": "useruploads"
				}
			]
		}
	}
}
